spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

#zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.app.path=/app/**
zuul.routes.app.serviceId=app
#zuul.routes.app.strip-prefix=false


#zuul.routes.products.path=/products/**
#zuul.routes.products.serviceId=products
#zuul.routes.products.strip-prefix=false